Question No: 162. Find Peak Element
class Solution {
    public static int findPeakElement(int[] nums) {
        int left=0;
        int right=nums.length-1;
        while( left < right){
            int mid=left+(right-left)/2;
            if(nums[mid]>nums[mid+1]){
            right= mid;
        }
        else{
            left=mid+1;
        }
    }
    return left;
}
public static void main(String[] args){
    int[] nums1={1,2,3,1};
    int peak1 = findPeakElement(nums1);
    System.out.println("Peak Index:" + peak1 + " , Peak Value: " + nums1[peak1]);
    int[] nums2={1,2,1,3,5,6,4};
    int peak2= findPeakElement(nums2);
    System.out.println("Peak Index:" + peak2 + " , Peak Value: " + nums2[peak2]);
}
}
